# generatePlus

./: pom.xml
src/main/java/com/hy/ssm/lanxin/controller/: AccountsController.java  CoursesController.java
src/main/java/com/hy/ssm/lanxin/entity/: Accounts.java  Courses.java
src/main/java/com/hy/ssm/lanxin/mapper/: AccountsMapper.java  CoursesMapper.java
src/main/java/com/hy/ssm/lanxin/service/: IAccountsService.java  ICoursesService.java
src/main/java/com/hy/ssm/lanxin/service/impl/: AccountsServiceImpl.java  CoursesServiceImpl.java
src/main/java/com/hy/ssm/lanxin/test/: CacheFilter.java  ResponseWrapper.java  test_1.java
src/main/java/com/hy/ssm/lanxin/uitls/: AccountJson.java  Ajax.java  QueryAll.java  RedisCache.java  RedisConnRef.java  SwaggerConfig.java
src/main/resource/: DB.properties  spring-redis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ftl/: AccountAdd.ftl  AccountCourseAll.ftl  AccountUpdate.ftl
src/main/webapp/html/: Account_Course.html
src/main/webapp/jsp/: AccountsAll.jsp  update.jsp
src/main/webapp/thymeleaf/: AccountAdd.html  AccountsAdd.html
