dataSourcec3p0=com.mchange.v2.c3p0.ComboPooledDataSource
dataSourceDBcp=org.springframework.jdbc.datasource.DriverManagerDataSource
dataSourceDruid=com.alibaba.druid.pool.DruidDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/huayu
user=root
password=root